JWT_SECRET=***SUBSTITUIA_POR_UM_UUID_ALEATÓRIO***
JWT_EXPIRATION_TIME=24h
SMTP_FROM=votejus@empresa.com.br
SMTP_HOST=smtp.empresa.com.br
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=votejus
API_URL_BROWSER=http://localhost:8081/
ADMIN_EMAIL_REGEX=@empresa.com.br\$
SHUFFLE_CANDIDATES=true